BOOTSTRAP_SERVERS="SASL_SSL://pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
KAFKA_API_KEY="P5PHAKPBUE44TYQX"
KAFKA_API_SECRET="gxvyPuCVZs0w3skHr985NsmhOxXSgShC0Fhnmr11hIL41tbvAwpUwz9oMhpH4pcG"
KAFKA_REST_ENDPOINT="https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
KAFKA_CLUSTER_ID="lkc-y82k96"
KAFKA_ENV_ID="env-zj2kkz"
FLINK_ENV_ID="env-zj2kkz"
FLINK_ORG_ID="" # Not available
FLINK_REST_ENDPOINT="" # Not available
FLINK_ENV_NAME="" # Not available
FLINK_DATABASE_NAME="" # Not available
FLINK_API_KEY="" # Not available
FLINK_API_SECRET="" # Not available
FLINK_COMPUTE_POOL_ID="lfcp-5o6y1z"
TABLEFLOW_API_KEY="GHN4YSFLZPYAW2DE"
TABLEFLOW_API_SECRET="pRIEu5KIVpBBBCyNsVh5174AW+KFMjOSOaeLWm1OQCmC4LD3BfT9X9d29V1v6dcb"
CONFLUENT_CLOUD_API_KEY="TK6WIXUJ7SMIXI3Q"
CONFLUENT_CLOUD_API_SECRET="8uTTjzWgNnEXkrqZ1pNav/9bQmWDb+vpcoaoBEN2NkrHfFwredEOEQmUdsx9ATHH"
CONFLUENT_CLOUD_REST_ENDPOINT="https://api.confluent.cloud"
SCHEMA_REGISTRY_API_KEY="F5O5ADNBEBYIMVKZ"
SCHEMA_REGISTRY_API_SECRET="MpCV1nTTVzHB9inrEEgzoz4bobXwa4tGJ456g7CklUuViAJspod9uxf17TQvuifp"
SCHEMA_REGISTRY_ENDPOINT="https://psrc-z6m5xyw.us-east-1.aws.confluent.cloud"
