BOOTSTRAP_SERVERS="SASL_SSL://pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
KAFKA_API_KEY="IBFHW2XT7JEWFAMF"
KAFKA_API_SECRET="YfFiCrTMfhEwKpW40xz+Sf0oyKh0m68JCpBj/4ufG+dsP3QSxnodPzQGHEgcKtBJ"
KAFKA_REST_ENDPOINT="https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
KAFKA_CLUSTER_ID="lkc-mop652"
KAFKA_ENV_ID="env-68jyy6"
FLINK_ENV_ID="env-68jyy6"
FLINK_ORG_ID="" # Not available
FLINK_REST_ENDPOINT="" # Not available
FLINK_ENV_NAME="" # Not available
FLINK_DATABASE_NAME="" # Not available
FLINK_API_KEY="" # Not available
FLINK_API_SECRET="" # Not available
FLINK_COMPUTE_POOL_ID="lfcp-k1xw66"
TABLEFLOW_API_KEY="2ZQIEHYM5U6OOJQ3"
TABLEFLOW_API_SECRET="0h7n0oZpZ8CmSSMk4dt++3kIVQNiaO2FVKMUmZLo+JuvsOG98IJ4BimxzbxycA4e"
CONFLUENT_CLOUD_API_KEY="TK6WIXUJ7SMIXI3Q"
CONFLUENT_CLOUD_API_SECRET="8uTTjzWgNnEXkrqZ1pNav/9bQmWDb+vpcoaoBEN2NkrHfFwredEOEQmUdsx9ATHH"
CONFLUENT_CLOUD_REST_ENDPOINT="https://api.confluent.cloud"
SCHEMA_REGISTRY_API_KEY="GUFAUUDMKWY7YSVR"
SCHEMA_REGISTRY_API_SECRET="I1OBGivhcJeg7xByJTbwRY0lagJWR632FLA0D+P+u7M6PcCJ9FrZ3Ccrt4Ncyf3y"
SCHEMA_REGISTRY_ENDPOINT="https://psrc-z6m5xyw.us-east-1.aws.confluent.cloud"
